Ang
Stox1
LOC113832438
Areg
Pou5f1
Sfta2
LOC113831950
Sapcd1
Asz1
Nsun7
Corin
Cep135
Fgf20
Il12a
CUNH12orf56
Rap1b
LOC113833006
Spag17
LOC100766034
LOC113833389
Aimp1
Krt74
Rufy4
LOC113833665
Hes2
LOC100773089
CUNH8orf89
Paqr7
Prdm6
Slc27a6
CUNH8orf88
Lypd2
Mroh6
Eef1d
Spatc1
Ccny
Cdh8
Elmo3
Ch25h
Pdcd1lg2
Pkd2l1
Asb7
Ctsw
Cdhr5
Fuom
Scnn1b
Pabpn1l
CUNH11orf97
Rab27a
LOC100756627
LOC100772132
Hrg
LOC100760395
Gtf3a
LOC113835397
LOC100770644
LOC100772988
LOC113835792
Dicer1
Pld4
LOC100751286
Slc26a9
Gpx2
Plekhd1
Ccdc185
LOC113836212
Edn3
Col9a3
Hdc
Duox2
LOC100774976
Kcnb1
Ctsa
LOC100753242
CUNH16orf89
Gpr179
Prss21
Thg1l
Cpsf4l
Tmem100
Fgf11
Wnt3a
Eif1
LOC113836892
Lag3
LOC113836941
Gcfc2
Sftpb
LOC113837095
LOC100773349
Bcl2l14
Ndnf
Wdr88
LOC100763652
LOC113831488
Bicra
Znf112
Pinlyp
Zbtb45
LOC107977007
Gabre
Rbm10
Ripply1
LOC100759689