Rnase13
Slc9a4
Fgfbp1
Drd5
Crmp1
Adra2c
Pla2g3
LOC113831138
Fgf5
LOC113832352
Vstm2a
Adcy1
LOC100764242
LOC100769947
Fgf14
LOC113832520
Bak1
LOC113832540
LOC113832565
Znf488
Slc18a3
Fezf1
Rnf133
Nkx3-1
Nefm
Pnoc
Amer2
Carmil3
Nwd2
Gabra2
Gabra4
Thegl
Mtmr7
LOC113832784
LOC113832833
Slc13a4
Clec2l
Tmem178b
Znf804b
LOC113832893
Tac3
Best3
LOC113833000
Glipr1l2
Rfx4
Tfap2d
Lgsn
Npy2r
Hcn3
LOC113833176
LOC113833262
Pcdh8
Scrg1
Glra3
Nts
Rab36
Comp
Kcnn1
Unc13a
LOC113833394
Sertm1
Ak5
Chrna6
Plppr5
LOC100770893
LOC100764333
Clca1
Sult4a1
Ttll8
Nell2
Lalba
Ddn
Kcnh3
LOC100764732
Vwc2l
Wnt10a
LOC100751774
Ecel1
Neu4
LOC100756665
LOC113833616
LOC113833704
LOC113833711
LOC113833714
LOC103162562
LOC107980372
LOC103162561
LOC113833715
Soga3
Clvs2
LOC107977149
Gdap1
LOC113833763
Oprk1
Adcyap1
LOC100753207
Rimkla
Epha10
Oprd1
LOC113833891
Ankrd33b
CUNH5orf49
Rit2
Gpr17
Ccdc112
Commd10
Megf10
Fbn2
Isoc1
Pnldc1
Fam120b
Rxfp3
Isl1
Ankrd55
Htr1a
Cartpt
Sv2c
LOC113834125
Slc35d3
Gpr6
Cdcp2
Shisal2a
Grp
Slc6a7
Frmpd1
Tmem215
Srsf12
Sall3
Neto1
Lrrc24
Sstr3
LOC100765019
Plpp4
Prrt2
Cckbr
Slc39a12
Mast1
LOC103159471
LOC100767358
Ms4a15
Syt7
LOC113834801
Sorcs1
Ina
Elovl3
Serpinh1
LOC100760374
Pcsk6
Rlbp1
Mta2
Rps6ka4
Pc
LOC113834957
Insyn2
Scgn
LOC113835035
LOC113835060
Ric3
Syt17
Mosmo
Ubfd1
LOC100770573
Nr3c2
Jph3
Necab2
Gpr83
Zic4
Ripply2
LOC100752116
Hcrtr2
Scg3
Ankdd1a
B3gat1
Igsf9b
Opcml
Ddx25
Fez1
LOC100774440
Htr3a
Tmprss15
Stxbp5l
Ropn1
LOC113835345
Rtp2
Rtn4r
Elfn1
Flt3
LOC100760155
Diablo
Lhx5
Ackr4
Cpne4
LOC113835519
Iqcf6
Prss45
Prss50
Tmie
Stac
Skor1
Hcn4
Chrnb4
Chrna3
Crabp1
Elmod1
LOC100771142
Trak1
Mrap
LOC113835636
B3galt5
Asphd2
Sez6l
Myo1h
Msi1
Actl6b
CUNH14orf132
Begain
Dlk1
Gpr37l1
Cdh7
Atl1
Gpr135
Syt16
Kcnh5
Spata45
Cnih3
Gpr68
Apc2
Kiss1r
Ccdc105
Ntsr1
Col20a1
Zswim2
Ppp1r1c
LOC100756511
LOC100764157
Agps
Tbr1
Iglon5
Nnat
Mmp24
Scrt2
Tmem74b
LOC113836349
LOC113836331
LOC100750370
LOC100769463
Ctxn2
Tmco5a
Dph6
LOC113836427
Rnf208
Barhl1
Mc3r
Cbln4
LOC100751259
Cdh22
Pabpc1l
Rims4
Gdap1l1
Pip5kl1
Tmem114
LOC113836551
CUNH2orf70
Matn3
Dcdc2c
Myt1l
Baiap3
Rhbdl1
LOC113836634
LOC100767429
Rac3
Mgat5b
Prcd
LOC100757654
Otop2
Barhl2
LOC100763486
Ankfn1
Omg
LOC113836751
Tm4sf5
LOC113836760
Prss38
Nmur2
Glra1
LOC100774849
Actr3b
En2
Trh
Vhl
Wnk1
Iqsec3
LOC100755770
Npvf
Ppp1r17
LOC100771905
LOC100772845
Slco1c1
Tdrd12
Tmem145
LOC113837206
LOC113837233
Brsk1
Ttyh1
Smim17
LOC113837293
Rsph6a
Cacng7
LOC100762660
Npas1
LOC113837377
LOC113837420
LOC113837421
Trhr
Rspo2
LOC113837432
LOC107977672
LOC113837458
Fam155b
Mageh1
Rab9b
Hs6st2
LOC100769068
Pnck
Pdzd4
Spry3
Ptchd1
LOC100753990
LOC100767038
Bhlhb9
LOC100766137
LOC100765265
LOC113837777
Arhgap36
Rab33a
Xiap
Dcx
Chrdl1
LOC113838542