MFSD10
CUL4A
gene_4504
gene_6047
NFKBIL1
FUT10
SH3BP5
TAS2R40
gene_14120
VPS37A
gene_16094
CNPY2
gene_18585
D10WSU102E
gene_18654
CLK2
HPF1
FGD2
gene_28596
KCTD20
RFTN1
gene_28748
GAG-PRO-POL
gene_29595
gene_29604
TTLL12
PNPLA5
gene_286
gene_342
WDR12
RAB31
NDC80
CFAP53
NFS1
CDC20
gene_12120
NDUFS5
MEAF6
gene_19638
gene_20732
NAIP2
gene_20901
HMGCR
FAM151B
ALDH8A1
gene_21447
TSTD2
gene_23519
POLR1E
OR13C7
gene_23722
gene_23827
gene_26150
GALR1
gene_26541
gene_26587
FAM98A
gene_6711
gene_6881
BTAF1
SORCS3
CO040_MOUSE
KCTD21
gene_14575
gene_16344
NGRN
RPL35
gene_16569
NUDT22
gene_16814
gene_16833
gene_17100
ABT1
HK3
IPPK
gene_8303
HIRA
PI4KA
FAM20C
ZAR1L
N4BP2L2
GCN1
LOC103162924
ARID3B
CRYZL1
RETN
NOC4L
CG061_RAT
gene_1582
gene_1746
gene_13979
PSEN1
TATDN3
NCSTN
gene_22930
SEC23A
SLCO4A1
gene_3151
gene_10219
SNPH
gene_10434
HAUS2
ZNF106
TMEM141
gene_25393
gene_25431
gene_25435
EEF2KMT
gene_4699
gene_4744
ATAD2B
RPL26
THG1L
gene_21558
gene_21600
NDUFAF7
POLDIP2
SDF2
FBXO39
TNFSF12
gene_27746
gene_27919
gene_4048
ZNF282
gene_7809
gene_19818
HDHD5
ZNRF2
EID2B
TIMM50
ZNF628
SAE1
gene_18999
gene_20547
IL2RG
gene_5213
UBE2A
gene_6268
gene_6970
CFP
gene_13506
VEGFD
gene_24863
gene_25117
ZNF845