gene_4918
SMIM4
gene_12613
gene_12768
GJA3
CENPJ
gene_15863
gene_16142
ABHD18
gene_18204
gene_24107
gene_28095
gene_28131
CDKN1A
gene_28691
gene_30241
MSH4
gene_30377
gene_29361
ARHGAP8
gene_58
C1QL4
gene_741
gene_3008
gene_12237
SPOCD1
EYA3
gene_19688
BVES
WISP3
gene_22371
gene_26468
gene_26586
gene_2763
gene_3220
RYR2
gene_6915
gene_7400
gene_11283
SPA
gene_13185
gene_13229
gene_14362
gene_16670
IGF2
SLC36A4
gene_5461
gene_5563
gene_5662
gene_5703
gene_14834
gene_15056
gene_15215
gene_21158
LHX5
gene_23345
RPP25
gene_26059
XCR1
DSCR3
NRAC
CRIP1
CLPP
gene_1566
gene_1686
gene_13816
gene_13905
gene_13921
gene_14073
PPP2R5A
gene_17561
GAMT
SLC38A11
KCNJ3
NEB
gene_3542
PPP1R16B
ISM1
LRRN4
gene_10667
LCN3
ADAMTS13
KCNS1
L3MBTL1
PLXDC1
HOXB5
gene_9693
gene_9812
ERCC4
MRPL28
gene_18868
gene_27399
NOS2
gene_27749
CQ058_MOUSE
GNB3
gene_20072
HRH1
gene_26234
gene_20589
ZMPB
EFNB1
gene_3856
gene_24838
gene_25090