RNASE2
SLC39A2
TVA3_MOUSE
LYG1
gene_3945
GRK1
ZFP57
SPDEF
GUCA1A
GUCA1B
PRPH2
gene_9329
LRIT2
LRIT1
RBP3
SLU7
gene_11834
PSMB11
TRDC
NOA1
GPR87
MIP
RDH7
gene_24151
SPRR2J
gene_24169
LOC103160376
gene_24182
gene_24183
TFF2
ANKRD33
CRYGD
CRYGA
gene_578
CRYBA2
UGT1A8
AADACL3
SDR16C6
CLUL1
EDN2
CITED4
PDIK1L
TYRP1
SPINK5
CCDC192
TBC1D32
CPLX4
PDE6A
gene_26494
AKR1C21
OLAH
SLC6A2
RTBDN
TALLP_MESAU
DNTT
TYR
WDR93
gene_16557
MUC5B
gene_17020
TCC2_MOUSE
ADTRP
gene_28364
RDH8
POU1F1
IGLV9-49
WASF3
CCDC12
LCTL
NR2E3
gene_30609
IGH-VJ558
CDCA7L
SERPINA5
gene_5936
FCRLA
VTI1B
LIN52
USH2A
PFDN2
HVM61_MOUSE
gene_28849
HVM04_MOUSE
PTK6
SRMS
gene_3455
VSIG10L
gene_5893
SLC24A5
TP53RK
LMX1B
CB071_MOUSE
gene_27220
gene_27364
AIPL1
RCVRN
KRT17
KRT15
KRT13
CRYGN
ABCB8
CACNA2D4
REG3B
RERGL
gene_29109
LOC107979908
gene_30497
CH1
gene_4227
gene_8781
KRTDAP
FFAR1
LYPD3
AWAT1
APHR_CRICR
TNMD
KV5A5_MOUSE
gene_17273
IGHV3-15
gene_23350
gene_23358