SLC35F4
FHL2
gene_1835
gene_1840
SLC9A4
gene_1889
AMER3
KCNIP4
FGFBP1
MSX1
CRMP1
gene_2137
NAT8L
gene_3899
SAYSD1
PRKG2
FGF5
DLGAP2
gene_4487
gene_4529
VSTM2A
ADCY1
STK-PS2
CD036_MOUSE
PATR-DOB
C2
NPY5R
gene_7835
TTBK1
MRPS18A
FEZF2
SLC18A3
NXPH1
FEZF1
RNF133
NKX3-1
PNOC
GJB6
OLFR49
NWD2
GABRA2
GABRA4
gene_14231
THEGL
gene_14324
ASAH1
gene_16138
DCUN1D1
NDUFB5
SLC7A14
TAC3
TRHDE
GLIPR1L1
GLIPR1L2
gene_18579
RFX4
NPY2R
gene_23976
gene_23999
MAB21L2
BCAN
gene_24043
PAQR6
HCN3
SLC50A1
UBE2Q1
HORMAD1
gene_25863
NHLH2
SYT6
gene_25530
gene_25676
PCDH8
TMEM192
gene_28097
gene_28139
NTS
RAB36
gene_28576
RAB3A
KCNN1
UNC13A
TMEM221
gene_28749
LOC100774416
CS044_MOUSE
SERTM1
gene_30205
gene_30251
AK5
NEGR1
CHRNA6
gene_29398
PLPPR5
GTF2B
CLCA4A
CLCA1
SULT4A1
gene_22
NELL2
DBX2
ZNF641
LALBA
NABP1
gene_463
CDK5R2
PTPRN
gene_729
gene_782
ALPI
ECEL1
SAG
NEU4
gene_1000
gene_1023
gene_2834
PCDHB15
PCDHAC1
NPHP4
SOGA3
gene_3730
gene_3759
gene_5284
PMP2
gene_8963
KCNB2
CRH
OPRK1
ADCYAP1
OXLA_BUNMU
RIMKLA
gene_12140
EPHA10
gene_12156
UBXN11
gene_12352
EPHA8
gene_12453
IGSF21
CE049_MOUSE
SLC24A2
RIT2
GPR17
CCDC112
ATG12
ISOC1
OPRM1
gene_20315
MRGPRH
RXFP3
ISL1
gene_20788
ANKRD55
gene_20836
HTR1A
CENPH
CARTPT
MRPS27
FCHO2
TMEM161B
gene_21049
gene_21369
SLC35D3
gene_21408
gene_22240
gene_22254
TSPYL4
gene_22306
GPR6
LEXM
CDCP2
FAM159A
GNAL
GRP
FECH
SLC6A7
STX7
GNG10
TMOD1
TMEM215
gene_23641
gene_23669
SALL3
DOK6
KIFC2
CACNG2
SSTR3
ELFN2
gene_26534
MCHR1
gene_26600
OSBPL1A
KCTD1
PLPP4
gene_2692
gene_2719
SLC39A12
gene_7345
gene_7379
gene_7484
AGRP
MGAT4D
MAST1
PLPP6
gene_11439
MS4A15
gene_11632
NANOS1
gene_13055
INA
ELOVL3
CNNM1
CRTAC1
gene_13279
gene_14400
FAM181B
gene_14507
gene_14593
OR51E1
CHRNA7
TRPM1
RLBP1
HRASLS5
RTN3
RPS6KA4
CST6
GAL3ST3
TH
NKX6-2
FANK1
BPHL
SCGN
HECW1
MFSD14B
RGS14
GPRIN1
gene_17989
RIC3
SYT17
gene_26965
gene_27005
ZFPM1
JPH3
gene_28379
NECAB2
gene_28419
ZIC4
gene_5481
CYB5R4
RIPPLY2
H3F3C
PPIB
ANKDD1A
B3GAT1
KIRREL3
FEZ1
gene_8233
SIAE
gene_8341
GRIK4
gene_8429
DSCAML1
HTR3A
gene_14815
gene_14831
gene_14957
KIAA1524
STXBP5L
ROPN1
RTP2
THPO
gene_15462
CCDC188
RTN4R
AMZ1
FLT3
GLT1D1
TMEM132B
gene_21804
CDK2AP1
DIABLO
gene_21883
gene_21933
gene_21946
gene_21952
NOS1
gene_23148
gene_23170
CPNE4
gene_23211
IQCF6
GRM2
CAMP
TMIE
STAC
gene_24218
HCN4
CHRNB4
CRABP1
ELMOD1
gene_25945
gene_25988
gene_26036
CU062_MOUSE
OLIG2
OLIG1
gene_28950
MYO1H
CL043_MOUSE
gene_29268
gene_30602
MUC17
ACTL6B
gene_3024
gene_3578
gene_3580
BEGAIN
DLK1
gene_3619
KCNH1
gene_5941
TMEM121
IGHG1
gene_6615
gene_1226
CACNA1E
GPR37L1
SYT2
CHI3L1
gene_1478
MFSD4A
CNTNAP5
CDH7
SYT16
gene_13953
gene_14038
gene_17499
KCNK2
gene_17565
CNIH3
KCNK10
gene_22894
gene_22896
LINGO3
KISS1R
SLC1A6
LRFN5
SSTR1
HRH3
NTSR1
gene_3128
ZSWIM2
PPP1R1C
PDE11A
gene_3334
gene_3341
SP9
gene_3381
GAD1
gene_3437
TBR1
gene_3517
gene_3569
gene_5769
POLD1
IGLON5
gene_10116
SOGA1
MMP24
gene_10221
HM13
SCRT2
TMEM74B
RAD21L1
gene_10357
gene_10367
gene_10400
AVP
gene_10509
gene_10588
RASGRP1
TMCO5A
gene_10916
TP53I11
gene_10960
SPI1
MC3R
CBLN4
ZNF33B
PABPC1L
RIMS4
GDAP1L1
PIP5KL1
TMEM114
SP6
SPATA20
SLC30A3
CB070_MOUSE
gene_9785
FKBP1B
DCDC2C
gene_9919
gene_18734
BAIAP3
CCDC78
gene_18860
FBLL1
gene_18965
TMEM235
MGAT5B
KCTD2
gene_21700
BARHL2
UBE2D2B
ATL2
NOG
CUEDC1
DHX40
gene_27513
gene_27625
TM4SF5
gene_27770
PRSS38
NMUR2
GLRA1
gene_27995
CRHR1
WNT3
GPR162
PRMT8
ACTR3B
GFPT1
EN2
FBXO41
gene_9565
TRH
SUCLG2
FAM19A4
gene_19819
CNTN3
CNTN6
IQSEC3
A2M
RIMKLB
NPVF
gene_26297
PPP1R17
CLEC2F
TAS2R14
gene_27169
gene_27183
BICD1
SLCO1C1
GRID2
gene_30490
gene_4157
TMEM145
BLVRB
TTC9B
DLL3
BRSK1
TTYH1
SMIM17
RTN2
gene_8802
RSPH6A
CACNG8
gene_9179
CACNG7
gene_9591
KIRREL2
AARD
CSMD3
RSPO2
KCNQ3
ADCY8
FAM155B
gene_5235
MAGEH1
RAB9B
ZCCHC18
gene_7149
gene_7153
gene_7159
gene_7160
gene_7751
PNCK
PDZD4
SPRY3
PTCHD1
PABPC1L2B
PABPC5
BHLHB9
gene_13749
BEX2
gene_14356
gene_24855
SYP
GPR101
CDR1
SLITRK4
ARHGAP36
RAB33A
DCX
CHRDL1
gene_29880
gene_15890