gene_2257
gene_1978
MED28
EIF4A1
NSG1
gene_2176
DRG1
gene_3913
gene_4449
HUS1
DDX56
ALB
CXCL3
NELFE
gene_7847
GPR137C
CUL1
HOMEZ
gene_14228
gene_15853
COMMD2
gene_18225
RDH2
BBS10
gene_18727
TRAM2
LMBRD1
ASH1L
PRPF3
GPR180
gene_25603
TDRD3
YBEY
U2AF1
RPE65
ATP7B
GCLM
gene_29698
PPHLN1
GPR84
LOC100754795
gene_asmbl_10943
gene_8875
E2F5
gene_12027
gene_12103
FBXO42
ZNF826P
AHRR
IFNB1
gene_19695
SRA1
gene_19723
TICAM2
LOC107978987
gene_20344
C6ORF118
RPS6KA2
OXCT1
SREK1
RUVBL2
UTP15
SHPRH
gene_22302
gene_22560
ERP44
CCDC107
gene_23564
UBAP2
NDUFAF4
LRRC69
gene_26153
gene_26367
PUF60
GPAA1
gene_26889
gene_26890
gene_2665
gene_2734
gene_2776
ARV1
C11ORF42
gene_6730
CDNF
OLA1
DYNC1LI2
gene_7598
TRIR
gene_11337
PRDX3
gene_13764
gene_14390
gene_14515
TM2D3
LBHD1
gene_16585
gene_16669
IFITM5
MTG1
gene_17006
TBCE
gene_17247
FANCC
PALB2
gene_26953
gene_28214
HMGXB4
TRAPPC2L
PIWIL4
gene_5343
SLC25A36
POLR2M
UBAP1L
VPS26B
CMSS1
LOC100759779
ZBTB11
TMPRSS7
AIMP2
gene_21216
ZCCHC8
WDR66
NAA25
gene_23166
COMMD4
gene_24365
DCUN1D5
gene_25990
SLC5A3
gene_5144
BCAP29
gene_6932
TNFSF18
DBI
SERPINB2
LRR1
gene_asmbl_39659
gene_17632
gene_17657
CHML
CACTIN
SPPL2B
CDC34
IMMP2L
ARFGAP1
gene_3166
gene_3295
RPIA
ERICH2
RRAS
SIGLEC12
POFUT1
gene_10463
ZNF408
SSNA1
gene_22652
gene_22707
PSMD5
TOR2A
GPR107
NAGPA
gene_2502
HADHB
gene_9871
TBL3
CCDC154
gene_21566
NOL11
gene_27308
CRK
ITGAE
gene_27601
gene_27614
GP1BA
gene_27696
gene_27753
gene_27783
NT5M
MRNIP
MAPK9
KMT2C
gene_6437
gene_19755
gene_29081
gene_4282
LIN37
gene_11713
ERAS
EFHC2
gene_24835
GRIPAP1
gene_4897
gene_6556