gene_2260
gene_1833
NEURL3
gene_1974
gene_1976
gene_2032
ACOX3
gene_2216
gene_3665
MEP1A
gene_3901
LRMDA
CHCHD1
gene_3943
CN166_MOUSE
gene_4430
gene_4626
gene_4627
gene_4646
gene_4648
gene_5017
gene_5079
OR2H1
gene_6007
BTNL1
GGACT
gene_7850
gene_8573
GNPNAT1
VSTM4
gene_9433
TMEM110
TMEM139
TFPI2
gene_11962
gene_11968
HYAL4
gene_12601
gene_12808
IPO4
gene_14132
gene_14164
LRRC66
ENO1
DCTN6
gene_16075
gene_16086
PODXL
gene_16149
gene_17373
EIF5A2
gene_18344
gene_18483
gene_18533
SLC5A8
gene_23988
gene_24550
GSAP
gene_24582
K132L_MOUSE
ZNF697
gene_25826
FAM46C
gene_25858
UCHL4
OLFM4
gene_28599
gene_28661
gene_29757
CCNA1
gene_30238
ST6GALNAC3
gene_30291
CRYZ
gene_29334
gene_29448
gene_29460
gene_29694
WNT7B
LRRK2
gene_325
AOX1
AOX4
gene_537
gene_553
gene_586
PECR
gene_633
IHH
gene_716
gene_724
SLC19A3
MROH2A
SPP2
GBX2
gene_1011
gene_1042
ELAC1
SLC14A2
gene_2588
gene_2968
gene_2971
CCDC27
ACTRT2
gene_8888
gene_9072
gene_9113
gene_12169
HCRTR1
VWA5B1
AKR7A3
CLCNKB
gene_15629
gene_15630
SLC6A18
CDC26
gene_19286
B4GALT6
gene_19705
gene_20276
gene_20298
FRMD1
gene_20686
gene_20728
DIMT1
gene_20939
gene_20979
BHMT2
gene_21365
gene_21371
gene_21470
gene_22417
gene_22434
BSND
gene_22541
gene_22547
gene_22548
SH3TC2
gene_25016
gene_23422
ACNAT2
MSMP
GBA2
VCP
gene_26363
gene_26466
gene_26485
BAIAP2L2
CP054_RAT
gene_2694
NTPCR
gene_7042
OR52B2
TRIM3
gene_6666
gene_6692
gene_6722
gene_6774
gene_6795
gene_6798
gene_6824
gene_6874
CES1E
CES5A
SLC12A3
gene_7507
gene_7662
gene_11429
gene_11566
EMX2
SLC35G1
gene_14435
CCDC81
AQP11
SERPINH1
gene_16398
gene_16474
SLC22A27
gene_16587
SYT8
gene_16900
CLRN3
gene_16914
gene_16941
HMX2
gene_17223
gene_17824
KLHL3
PFDN4
gene_17964
gene_18071
FOXL1
gene_28411
gene_28414
gene_28415
SMCO4
gene_5353
RBP1
gene_5436
gene_5503
gene_8169
gene_8337
gene_8412
MORC1
gene_15099
EAF2
CASR
CLDN16
gene_15342
gene_15353
CTAGE5
CA15
KL
MRPS17
gene_21781
SLC35G2
gene_23173
ACPP
ANP32A
gene_24251
gene_25962
gene_26028
KIF15
gene_28963
gene_29198
gene_29235
gene_29236
gene_30523
gene_30525
gene_30571
MOGAT3
gene_3575
gene_3605
gene_3632
gene_5129
gene_5134
CINP
gene_6518
gene_6944
gene_1057
gene_1074
NPHS2
KIAA1614
gene_1265
TPR
REN1
gene_1554
SCTR
gene_1587
gene_1630
STPG4
gene_1775
gene_13815
MAP4K5
TALPID3
gene_13937
PIGH
AHSA1
gene_17672
ARHGAP30
gene_3095
gene_3096
SAMD10
HOXD10
gene_3387
gene_3543
PRRG2
gene_10142
C20ORF144
gene_10277
gene_10369
gene_10745
gene_10863
CALCRL
SLC34A3
gene_22212
gene_22655
SPATA2
DDX27
gene_22730
gene_2489
gene_4714
gene_4742
HOXB1
HOXB9
gene_4795
gene_7892
KLHL29
RDH14
gene_9848
TRIB2
gene_9861
gene_9940
gene_9968
PRR35
gene_18906
FOXI1
gene_18966
ST6GALNAC1
LPO
gene_27277
gene_27294
gene_27387
SLC47A1
ARF1
HIST3H3
LYRM7
SLC22A5
IRF1
gene_28002
ITGA2B
gene_30154
gene_30173
MPCX_BOVIN
gene_6416
gene_6425
gene_7056
gene_7787
gene_19743
gene_19744
gene_19782
gene_20037
gene_26285
gene_26303
TMEM52B
gene_27133
gene_27191
gene_29091
gene_4147
CYP2B1
CYP2B10
gene_4224
CYP2F2
HIPK4
gene_4263
EXOC3L2
ATP4A
ZNF575
RPS5
gene_19084
gene_19108
gene_19110
gene_20450
gene_20462
gene_20463
gene_20481
IGBP1
ASB9
BEX4
gene_26820
gene_11682
gene_11683