RPL27A
gene_1885
gene_1891
gene_1969
gene_1987
gene_2021
gene_2194
gene_2218
LIF
HORMAD2
gene_3647
CRISP2
AP3M1
gene_3971
COPRS
gene_4377
gene_4412
gene_4533
RPS11
gene_4680
LOC100770616
VPS26A
gene_4968
AFP
MTHFD2L
EREG
gene_5074
gene_5108
OR6C2
HLA-A
CDSN
DHX16
gene_6019
gene_6039
EHMT2
ZFP120
gene_7839
gene_8597
CSN1S2A
RPL15
GLT8D1
MCPH1
ARHGEF5
PEX1
LOC103161323
RPS19
gene_11909
FAM3C
gene_11956
NDUFA5
gene_12581
gene_12604
gene_12703
gene_12815
IFT88
gene_12851
RABGGTA
CORIN
gene_14266
PPAT
TMPRSS11F
NEIL3
gene_15737
MTNR1A
gene_16088
gene_16225
gene_17306
gene_17418
LOC103160736
CYP27B1
SRGAP1
TBK1
gene_18475
gene_18543
gene_18671
gene_18677
gene_18712
EEF1G
gene_23921
gene_23973
gene_24164
gene_24569
HIST2H2AA3
NUDT17
TSHB
gene_25555
UCHL3
gene_25632
gene_28134
gene_28558
TMEM217
gene_28639
LOC100770039
gene_28735
OR2Z1
COG6
gene_29786
GINS4
BAG4
gene_30414
gene_29439
gene_29459
MCUB
LOC103161649
gene_29606
gene_29634
RABL2
SPATS2
ANKAR
SGO2
BMPR2
gene_536
gene_541
LANCL1
gene_613
gene_709
CCDC195
gene_740
PRSS56
gene_829
LOC100771790
GRPEL2
gene_1034
gene_2573
gene_2585
gene_2915
gene_2973
DNAJC11
ICMT
PKIB
gene_5264
SSU72
DNAJC5B
LOC107979123
gene_12264
GPATCH3
ZDHHC18
FUCA1
KIF17
EFHD2
LOC100753012
gene_15640
gene_16009
gene_19202
KLHL9
gene_19238
gene_19252
gene_19584
SIL1
SNX24
gene_19945
gene_20267
gene_20268
gene_20924
LYSMD3
gene_21345
gene_21380
gene_21422
gene_21461
LOC107979244
gene_22445
gene_22449
gene_22462
SKINT1
gene_22537
gene_24649
CCBE1
PCYOX1L
THEMIS
gene_23375
XPA
RPP25L
DDX58
gene_23647
gene_23753
FAM92A
gene_26141
gene_26179
gene_26184
AGO2
ZC3H3
gene_26428
APOL6
L3MBTL2
gene_26623
MIB1
RBBP8
SS18
gene_26900
gene_2625
gene_2667
IL21R
gene_2744
ALDH9A1
gene_3181
CA131_RAT
gene_3244
LOC103160317
gene_7446
PLLP
gene_7641
gene_7647
HECTD2
IFIT3
PTEN
gene_11342
PUM3
gene_11614
VAX1
gene_13059
TECTB
gene_13087
POLL
SCD3
gene_14369
OR13G1
FOLH1
HIKESHI
gene_14463
gene_16331
gene_16403
gene_16439
CCDC85B
BLES03
ACTN3
TBX10
ALDH3B1
D7ERTD443E
gene_17000
MRS2
AAED1
GOLM1
gene_17875
gene_18025
gene_19450
gene_19464
DCUN1D3
PDZD9
PPP1R3G
gene_26970
gene_26984
SPATA33
gene_28349
gene_5330
TMOD2
TMOD3
ARPP19
PRTG
gene_5658
MNS1
ZNF778
gene_6213
GLB1L2
gene_8150
gene_8433
gene_8514
CK053_MOUSE
gene_14808
gene_14866
SAMSN1
gene_14926
GABRR3
gene_15097
TIGIT
MUC13
gene_21117
FAM220A
gene_21278
gene_21294
TPST1
NIPSNAP2
TMEM120B
gene_21938
TOPBP1
ATRIP
PRSS45
CWF19L2
CCR4
WDR48
gene_26051
TMEM158
MORC3
ETS2
MSI1
gene_30542
TMEM270
gene_30553
RASA4
gene_3021
gene_3052
DEGS2
NEK2
gene_5915
gene_6517
CDCA4
gene_6542
RANBP3
gene_1065
MPZL1
ADCY10
gene_1123
gene_1128
MROH9
CENPL
gene_1207
FAM163A
RGSL1
gene_1282
gene_1347
gene_1365
gene_1400
gene_1442
gene_1531
INSIG2
SERPINB7
ANGPTL4
gene_13806
gene_13861
gene_13892
ERH
ACYP1
gene_14088
gene_17543
gene_17581
gene_17623
CNST
gene_17643
GM16432
EXO1
OR6P1
SLAMF9
SDHC
gene_22883
ATP8B3
ARID3A
gene_28813
gene_29929
FSIP2
LCN5
gene_3313
BBS5
B3GALT1
gene_5850
gene_10109
VSTM2L
gene_10154
gene_10397
gene_10449
gene_10473
C20ORF141
gene_10512
gene_10598
gene_10646
UBR1
PLA2G4D
CHAC1
gene_10707
RYR3
OR4K3
gene_10843
gene_10849
OLFR1002
gene_22008
TBPL2
gene_22068
DBNDD2
gene_22766
gene_25453
gene_4718
gene_4764
TTLL6
gene_4799
gene_7888
BABAM2
ADGRF3
gene_9894
FAM110C
SNX29
gene_9956
YP015_HUMAN
PRSS22
gene_18780
GNG13
STUB1
DUSP1
gene_18894
gene_21509
CHMP6
gene_21564
CCDC40
THA2
gene_21607
gene_21730
PRKCA
gene_21737
gene_26643
gene_27268
gene_27295
CQ064_MOUSE
gene_27317
SUZ12
gene_27423
gene_27448
CTDNEP1
gene_27780
gene_27784
gene_27962
CDKN2AIPNL
gene_27976
gene_28005
gene_28046
LIMD2
GRN
gene_4004
gene_4043
CL004_RAT
gene_4077
TULP3
gene_6375
gene_6441
gene_7064
YC006_HUMAN
CLE-1
XPC
GPR27
RYBP
gene_20048
CAMK1
TMEM40
RAD52
gene_20196
POLE4
gene_24457
RNF103
MALSU1
gene_26282
gene_26313
YBX3
gene_27162
gene_27176
gene_29057
SSPN
gene_29085
CEBPA
gene_4143
PAF1
YIF1B
IL11
ZNF667
gene_8645
RELB
FBXO46
gene_9629
gene_19013
gene_19099
GRHL2
gene_20451
gene_20455
gene_20482
gene_20526
gene_20531
gene_20551
gene_20585
DSCC1
gene_3874
ZC4H2
LOC107979493
FAM156B
gene_6976
ESX1
IL1RAPL2
PLAC1
gene_7103
MAGEA11
MAGEA10
gene_7306
gene_7736
LAGE3
CA5B
gene_13561
ATP7A
gene_13612
gene_24796
gene_24810
gene_25133
gene_26798
gene_29844
PIH1D3
gene_3775
gene_7901
gene_8535
XLR3A