NOP14
gene_4527
gene_4544
gene_4584
HB22_MOUSE
gene_6058
MPIG6B
gene_8595
TVB2_MOUSE
TAS2R41
gene_12554
gene_12750
gene_12942
gene_15854
SPIC
gene_24613
gene_25599
REEP3
gene_30279
gene_29395
gene_29602
SLC48A1
CSAD
STAT4
GAL3ST2
gene_2542
RUNX3
gene_12396
YD286_MOUSE
gene_20308
TTC33
GZMK
GCNT4
gene_21344
gene_21456
gene_22303
gene_22386
gene_23575
gene_26533
ZC3H7B
gene_3227
ILK
gene_7337
gene_11447
gene_11600
ART2B
gene_14600
gene_16408
PYGM
gene_18001
PKD1L2
gene_6133
gene_8103
gene_8249
C1QTNF5
gene_15005
MORN3
CSK
gene_25193
TMPPE
gene_25963
gene_25972
FAM3B
gene_30614
gene_5136
IGHA_MOUSE
ADGRE4
ADGRE1
TNFSF14
gene_13810
IGHV2-70
GM5629
gene_22927
LSM7
PGLYRP2
gene_3480
MAFB
TTI1
VSX1
HYPK
gene_10685
gene_10965
gene_22646
OCSTAMP
KCNK15
gene_22780
gene_4716
CPSF3
TELO2
TENM2
gene_21578
CD300LF
gene_27360
ZFP3
TNK1
gene_27885
gene_29966
GP9
gene_19833
KV3A9_MOUSE
KACA_RAT
KV3AJ_MOUSE
IGKV6D-21
BHLHE41
gene_29090
HPGDS
gene_4151
EPN1
gene_8014
gene_8043
gene_8798
gene_19107
TLR8
gene_9279
KV5A8_MOUSE
gene_14754
gene_16298
IGHV3-30-5
KV2A7_MOUSE