gene_2268
PIP4P1
gene_1856
TACC3
gene_2214
gene_3656
PRELID3B
PUS10
NPC1L1
gene_4668
GC
gene_5001
TMEM254C
LOC100772459
gene_8618
GDF2
HACL1
CPED1
gene_12555
FAM114A1
TMPRSS11A
gene_15714
gene_16134
AKR1B10
TRIM24
ACTRT3
gene_18238
gene_18359
FBXO7
gene_18646
gene_18662
gene_18664
AMDHD1
CCDC38
gene_24037
gene_24085
gene_25726
gene_25809
ABCC4
gene_25590
SPATC1L
FTCD
gene_28621
gene_29332
gene_29663
gene_29669
DNASE2B
ODF3B
gene_171
LIMA1
gene_483
gene_632
KCNE4
HSF2
gene_5292
gene_8860
gene_8967
ZNF691
gene_12109
CDA
AKR7L
EMC1
gene_15574
gene_19616
PRRC1
gene_19998
MTHFD1L
LOC100751403
gene_20794
MSH3
gene_21360
gene_22333
CA185_BOVIN
gene_22519
gene_22602
CA228_BOVIN
RNMT
CIDEA
SEC11C
gene_24702
TTPA
gene_23841
gene_26370
gene_26475
gene_3189
HPX
DNHD1
gene_6846
gene_6866
RPGRIP1L
gene_7420
EST1_MESAU
CES2E
LCAT
CHTF8
gene_11279
CARNMT1
gene_12997
PGAM1
CYP2C18
gene_14524
gene_16402
gene_16411
gene_16525
PC
RIC8A
F12
gene_18049
CA5A
gene_28392
gene_28394
RAB11A
EEPD1
gene_8177
OLFR145
gene_8446
RBM7
FDXACB1
YU005_HUMAN
gene_14949
gene_14999
gene_15297
FETUB
CTAGE1
YPEL1
MMD2
FBXL18
gene_21861
gene_21930
ICA
gene_23162
gene_23182
gene_24210
CMTM8
gene_26065
VMN2R26
CD209B
EIF4H
DNAJC30
gene_3597
gene_3631
IFI27L2
SERPINA4
gene_5160
STAP2
gene_1139
gene_1300
CFHR2
RABIF
gene_1505
gene_13915
ZFYVE1
ACOT3
gene_17504
gene_22881
gene_3335
METAP1D
gene_3429
gene_5855
gene_10289
FAHD2B
DEPDC7
EXT2
DOLK
RPL37A
NEK6
RAB14
ASS1
CHAD
FNDC4
FABP6
GCGR
gene_21713
SLC26A1
gene_26693
CCL16
LIG3
CTNS
ODF4
IBA57
UQCRQ
gene_30099
ANTXR1
LSM3
gene_20141
HTRA2
gene_24473
gene_26258
gene_26272
gene_4141
gene_4225
gene_7989
RDH13
ZNF724
SULT2A2
gene_10074
gene_19017
gene_19052
CPQ
gene_20516
gene_20521
ALAS2
gene_6993
CUL4B
CAPNS1
gene_13595
gene_24869
DGKK
gene_29817
gene_26631