UXS1
DEPDC5
gene_6315
RSPH9
RGR
BNIP3L
YIPF7
ASB5
DCTD
CASP3
GSTA3
gene_28547
TM2D2
gene_188
KRT76
STRADB
PNKD
gene_5270
gene_15600
CER1
gene_16037
gene_19201
AP3S1
gene_19965
gene_20945
VGLL2
CYB5RL
NUDT2
gene_26906
FBXO18
gene_7428
gene_7595
gene_11479
gene_16457
gene_16517
gene_16790
gene_5479
LOC103160929
VPS8
TRAIP
gene_24233
CCR5
gene_1427
MYBPH
gene_14054
HOXD1
SP5
KCNC1
gene_10096
MYLK2
FIBIN
gene_22728
gene_22742
gene_18892
TMC8
gene_21715
MPDU1
CAVIN1
HK2
gene_24469
gene_4152
KIR3DL1
gene_19064
PPP2R3D
TBC1D31
AGTR2
gene_5240
gene_16052