gene_2262
gene_1930
gene_2145
ZMAT5
GAG-POL
CXCL15
gene_5025
gene_5070
POU5F1
gene_6004
SKIV2L
SAPCD1
CF222_MOUSE
ABCC10
gene_8591
TSPAN12
gene_12670
PDLIM2
gene_12944
gene_15731
gene_16252
ARHGAP9
TMEM263
gene_23946
NPR1
gene_24562
gene_25572
gene_28654
GDF1
gene_30301
gene_29705
SLC11A2
CELA1
KRT80
KRT74
SLC23A3
gene_686
gene_874
D2HGDH
gene_999
gene_2833
gene_2990
C8ORF89
C8ORF34
CFAP57
MFAP2
IRX2
gene_19316
gene_19710
LOC100753856
PRDM6
SLC27A6
gene_20737
TMEM267
gene_21021
gene_22324
TCTEX1D1
ZYG11B
gene_24648
gene_24739
HSDL2
ZNF483
gene_23391
CORO2A
gene_23589
C8ORF88
PQLC1
gene_26165
MROH5
LYPD2
CH082_RAT
gene_26895
GDPD3
OCA2
gene_6752
CCNY
IRX3
E2F4
IST1
gene_7676
CH25H
PIP5K1B
gene_13089
PKD2L1
SFRP5
ANKRD42
NSMCE3
PPP1CA
CDHR5
gene_17958
gene_17985
MICALCL
SCNN1B
LYRM4
CK097_RAT
ANXA2
ZNF558
CRTAM
gene_8400
BCO2
GAL3ST4
gene_14801
LTN1
gene_14882
RETNLB
gene_15118
gene_15119
HRG
LOC100760395
gene_21162
FZD10
CCDC60
CISH
gene_25965
EXOSC7
SLC6A20
CCR2
gene_29168
gene_30569
PRKRIP1
gene_3592
gene_3627
gene_1177
gene_1252
gene_1544
gene_1672
gene_1700
MARCH2
gene_13911
PTGR2
HHIPL2
CCDC185
gene_17616
KCNJ10
gene_28836
gene_28835
gene_28837
EDN3
COL9A3
gene_3490
TULP2
gene_5848
SIGLEC5
gene_10144
gene_10273
CFAP61
gene_10477
FAHD2
HDC
GATM
gene_10887
OR5M10
KYAT1
gene_22641
gene_22673
SLC9A8
KCNB1
gene_22708
gene_2430
CP089_MOUSE
PNMT
GPR179
PPP1R9B
ATP6V1C2
PRSS21
CCSMST1
TPSB2
gene_21557
CPSF4L
gene_27549
gene_27590
FGF11
FAXDC2
ACLY
KRT25
ANO2
gene_6351
gene_7798
SLC4A5
gene_20043
gene_20131
LBX2
PCGF1
GCFC2
gene_24431
gene_24443
gene_26249
gene_26278
HOXA4
BCL2L14
gene_29113
NDNF
gene_4203
gene_4228
DNAAF3
gene_8064
PINLYP
ZBTB45
ETV2
gene_19005
gene_20566
gene_20575
gene_7315
gene_9573
ZNF382
ZNF567
ACE2
gene_24823
SLC9A6
PSMD10
MID2
gene_6411
gene_15696