CFC1
gene_7826
EXTL3
CN093_MOUSE
PAX4
gene_16200
SLC25A31
gene_18514
gene_25683
APOBEC2
DDX49
gene_41
TMEM117
gene_337
ABI1
WNT6
gene_2580
UBE2W
PLAG1
gene_12231
SERINC2
XKR8
KDM1A
gene_19289
TCTE3
FAM159B
OTP
gene_21007
KNCN
gene_22579
gene_26120
HSF4
CPSF7
gene_13171
TMEM126B
CHRDL2
gene_16333
HAPLN3
CD248
RBM4
gene_19418
gene_28222
RP9
gene_8205
LOC107977260
PLET1
CLDN17
RTP1
gene_21231
SERPINA9
gene_5939
MAEL
DPT
SERPINB11
gene_14013
CAPN8
gene_17607
NKX2-1
RBL1
gene_10153
CCDC32
BUB1B
BTBD18
IL36A
LCN6
ZDHHC12
DENND1A
SLC4A1AP
gene_18971
OTOP3
OR4D2
HSF5
NAA38
ANXA6
YJ005_MOUSE
RNF32
TXNRD3
DPPA3
RNF181
WIPF3
MED21
gene_29106
gene_7994
NLRP8
LOC100767100
gene_6967
FANCB
gene_6244
gene_8697
PRAMEF6
gene_29889