gene_2257
gene_1978
MED28
EIF4A1
TMEM128
NSG1
MFSD10
gene_2176
gene_2178
DRG1
gene_3913
CUL4A
gene_4449
gene_4467
gene_4501
gene_4504
HUS1
DDX56
ALB
CXCL3
H2-T23
gene_6047
NELFE
NFKBIL1
gene_7847
FUT10
GPR137C
SH3BP5
TAS2R40
CUL1
NUFIP1
gene_12879
DHRS1
HOMEZ
gene_14120
gene_14228
VPS37A
gene_15853
gene_16094
COMMD2
gene_18225
CNPY2
RDH2
BBS10
gene_18585
D10WSU102E
gene_18654
gene_18727
TRAM2
TMEM14A
LMBRD1
ASH1L
CLK2
PRPF3
GPR180
gene_25603
gene_25628
TDRD3
HPF1
YBEY
U2AF1
FGD2
PPIL1
gene_28596
KCTD20
RFTN1
gene_28748
gene_28769
RPE65
ATP7B
gene_30392
GAG-PRO-POL
GCLM
gene_29595
gene_29604
gene_29698
TTLL12
PNPLA5
PPHLN1
gene_286
gene_342
GPR84
WDR12
OBSL1
SP140
gene_865
RAB31
NDC80
CFAP53
gene_2791
LOC100754795
gene_asmbl_10943
SPACA6
gene_8875
E2F5
NFS1
CDC20
gene_12027
gene_12103
gene_12120
NDUFS5
MEAF6
FBXO42
ZNF826P
AHRR
IFNB1
gene_19638
gene_19695
SRA1
gene_19723
TICAM2
LOC107978987
gene_20344
C6ORF118
RPS6KA2
OXCT1
gene_20732
SREK1
RUVBL2
NAIP2
gene_20901
UTP15
HMGCR
FAM151B
ALDH8A1
gene_21447
SHPRH
CD46
RWDD1
gene_22302
gene_22560
ERP44
TSTD2
gene_23519
POLR1E
OR13C7
CCDC107
gene_23564
UBAP2
NDUFAF4
gene_23722
LRRC69
gene_23827
gene_26150
gene_26153
GALR1
gene_26185
gene_26367
PUF60
GPAA1
gene_26541
gene_26587
gene_26889
gene_26890
gene_2649
gene_2665
gene_2734
gene_2776
ARV1
C11ORF42
FAM98A
gene_6711
gene_6730
CDNF
gene_6881
OLA1
DYNC1LI2
gene_7598
TRIR
BTAF1
gene_11337
gene_11652
PRDX3
SORCS3
gene_13764
CO040_MOUSE
gene_14390
KCTD21
gene_14515
gene_14575
gene_16344
TM2D3
SELENOS
NGRN
RPL35
MTA2
gene_16569
LBHD1
gene_16585
NUDT22
gene_16669
gene_16814
gene_16833
IFITM5
MTG1
gene_17006
gene_17100
ABT1
TBCE
gene_17247
SMKX_MOUSE
FANCC
gene_17896
HK3
IPPK
PALB2
gene_26953
gene_28214
HMGXB4
TMEM184C
ACSF3
TRAPPC2L
GAN
PIWIL4
gene_5343
SLC25A36
MB21D1
POLR2M
UBAP1L
VPS26B
gene_8303
CMSS1
LOC100759779
ZBTB11
TMPRSS7
HIRA
PI4KA
FAM20C
AIMP2
gene_21216
ZAR1L
N4BP2L2
ZCCHC8
WDR66
NAA25
GCN1
LOC103162924
gene_23143
gene_23166
ARID3B
COMMD4
gene_24365
DCUN1D5
gene_25990
gene_28884
PAXBP1
CRYZL1
SLC5A3
RETN
CD209
NOC4L
CG061_RAT
gene_5144
BCAP29
gene_6932
TNFSF18
IL10
DBI
gene_1582
SERPINB2
gene_1682
gene_1746
LRR1
gene_asmbl_39659
gene_13975
gene_13979
PSEN1
SLIRP
TATDN3
gene_17632
gene_17657
CHML
NCSTN
gene_22930
CACTIN
SPPL2B
CDC34
SEC23A
IMMP2L
SLCO4A1
ARFGAP1
gene_3151
gene_3166
gene_3295
RPIA
ERICH2
RRAS
SIGLEC12
gene_10219
POFUT1
SNPH
gene_10434
gene_10463
HAUS2
ZNF106
ZNF408
SSNA1
TMEM141
PMPCA
gene_22652
gene_22707
gene_25393
PSMD5
gene_25431
gene_25435
TOR2A
GPR107
EEF2KMT
NAGPA
gene_2502
gene_4699
gene_4731
gene_4744
gene_9765
HADHB
ATAD2B
gene_9871
TBL3
CCDC154
RPL26
THG1L
gene_21558
gene_21566
gene_21600
SRSF2
NOL11
NDUFAF7
gene_27308
POLDIP2
SDF2
GOSR1
CRK
ITGAE
FBXO39
gene_27601
gene_27614
GP1BA
TNFSF12
gene_27696
gene_27746
gene_27753
gene_27783
NT5M
gene_27919
MRNIP
MAPK9
gene_4048
KMT2C
ZNF282
gene_6437
gene_7809
BOLA3
gene_19755
gene_19818
HDHD5
ZNRF2
gene_29081
EID2B
TIMM50
gene_4282
ZNF628
SAE1
LIN37
gene_18999
gene_20547
IL2RG
gene_5213
UBE2A
gene_6268
gene_6970
CFP
gene_11713
gene_13506
VEGFD
ERAS
EFHC2
gene_24835
gene_24863
GRIPAP1
gene_25117
gene_4897
gene_6556
ZNF845