---
title: "DESeq2_Analysis"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
shhh <- suppressPackageStartupMessages # It's a library, so shhh!
shhh(library("tximport"))
shhh(library("readr"))
shhh(library("tximportData"))
shhh(library("dplyr"))
shhh(library(ggfortify))
shhh(library("data.table")  )
shhh(library("ggplot2"))
shhh(library("AnnotationDbi"))
shhh(library("DESeq2"))
shhh(library("EnhancedVolcano"))
shhh(library("dplyr") )
shhh(library("RColorBrewer"))
library("dplyr")
shhh(library("pheatmap"))
#shhh(library("sva"))
shhh(library("tidyr"))
shhh(library("stringr"))
shhh(source("dt.to.df.R"))

source("runDEandSave.R")
```

## Load sample info and merge with proportion
```{r}
dir <- "../Data"
samples <- fread(file.path(dir,"samples_cluster.csv"), sep=",", header=TRUE,colClasses = 'factor',stringsAsFactors = TRUE)
samples$Genotype <- as.factor(make.names(samples$Genotype))
samples$condition <- samples$Genotype

## Changing M birthdate to 2018-12-02 instead of 2019-12-02- most likely an error
samples[DOB == "12/2/2019","DOB"] <- "12/2/2018"

samples$Number <- as.integer(as.character(samples$Number))
#samples <- merge(samples,cell_prop[,c("Number","Erythrocyte.Lineage","Neutrophil.Lineage")],by="Number")
colnames(samples) <- make.names(colnames(samples))
```

## Generate files_dt , which is samples. 
## Also create different subset of samples. 
```{r}
files <- paste0("../Data/salmon_noTG/",samples[,Number],"/quant.sf")#list.files(file.path(dir,"salmon_noTG"),full.names = TRUE)

files_dt <- data.table(samples) %>% .[order(as.integer(Number))]

# Convert Number to character
files_dt[,"Number"] <- as.character(files_dt[,Number])

count <- tximport(files_dt[, `names<-`(as.character(filename), Number)],
                       type = "salmon", tx2gene = mouse.tx2gene)
```

```{r}
genome_dir <- "/data/isshamie/genome/mouse/GCF_000001635.26_GRCm38.p6/"
#mouse.txdb <- GenomicFeatures::makeTxDbFromGFF(file.path(genome_dir,"GCF_000001635.26_GRCm38.p6_genomic.gff"))
mouse.txdb <- GenomicFeatures::makeTxDbFromGFF(file.path("../Data/GCF_000001635.26_GRCm38.p6_genomic.gff"))
mouse.k <- AnnotationDbi::keys(mouse.txdb, keytype = "TXNAME")
mouse.tx2gene <- AnnotationDbi::select(mouse.txdb, mouse.k, "GENEID", "TXNAME")
```

## Generate contrasts
```{r}
geno <- levels(samples[,Genotype])

contrast_v = matrix(nrow=0,ncol=3)
for (i in 1:(length(geno)-1)){
  for (j in (i+1):(length(geno))){
    contrast_v <- rbind(contrast_v,c("Genotype",geno[i],geno[j]))
  }
}
```

## Run DE
```{r}
dds <- DESeqDataSetFromTximport(count,colData = dt.to.df(files_dt),design = ~Genotype)
keep <- rowSums(counts(dds)) >= dim(counts(dds))[2]*3 #10
dds <- dds[keep,]

runDEandSave(dds,fsave ="man_genotype",contrast_v = contrast_v)
```


