C1H2orf49
Hus1
Alb
Psors1c2
Mdc1
Rsph9
Eaf1
Rem2
LOC100759332
Sarnp
LOC100773622
LOC113832996
S100a13
LOC100764401
LOC113833179
LOC100767117
Cln5
Mcm3ap
Znf101
Rpe65
Gpr84
Espnl
LOC113833600
LOC113833530
LOC100752458
Pex2
Maco1
Akr7a2
Ifnb1
LOC100769352
LOC100769640
Sra1
CUNH6orf118
Prr18
LOC100767636
Znf189
Slc45a4
CUNH11orf42
Cog4
Trir
LOC113834739
Psd
Tm2d3
Lbhd1
LOC100752306
Gp2
Cage1
Piwil4
Gcm1
Ubap1l
Lmln
Naa25
LOC103162924
Gart
Slc5a3
Xab2
Chek2
Eif5
Cenpl
Il10
Serpinb2
LOC100758264
Mfsd12
Znf277
Arfgap1
Cwc22
Abcb11
Mbd5
LOC100764017
Ubox5
Stkld1
Gpr21
Psmd5
Gpr107
Nagpa
Kremen2
Ccdc154
Trim65
Nol11
CUNH1orf35
Mapk9
Mgat1
Rpia
Cmas
LOC100773868
LOC100756676
LOC113830680
LOC113837551
Tmem187
LOC113837690
Gripap1
LOC107977032
LOC113838051
LOC113838952