LOC100756508
Ly6g5b
LOC100773006
Grid1
Wnt16
CUNH14orf93
Pax4
Wee2
Slc25a31
Dna2
Alx3
LOC113831290
Wnt6
Kdm1a
Zdhhc11b
Slc35a4
Shisal2b
Otp
Kncn
Il17b
Tmem265
LOC100770004
Rad23a
Gbf1
Tmem126b
Chrdl2
LOC113830712
Zp2
Sycp2l
LOC113831461
Cldn17
LOC113835377
Rtp1
LOC100768468
Scap
LOC113830676
Piwil3
Serpina9
Mael
Dpt
Tstd1
Erich2
Acvr1c
LOC113836305
Prnd
LOC100757088
Lcn6
Pla2g10
LOC100770395
St6galnac1
Otop3
LOC100750777
Traf4
LOC103160130
LOC100766009
Dppa3
Wipf3
LOC100768583
Capn12
LOC100767100
Gprasp2
Alg13
LOC113837988